=== STEP 1A: HOSPITAL-LEVEL VARIABLES ANALYSIS ===

1. CATEGORICAL VARIABLES - FREQUENCY DISTRIBUTIONS
==================================================

Hospital_Type_Category:
Hospital_Type_Category
Acute Care    2237
Name: count, dtype: int64
Missing values: 0

Ownership_Category:
Ownership_Category
Private       1543
Non-Profit     372
Public         311
Other           11
Name: count, dtype: int64
Missing values: 0

Has_Emergency_Services:
Has_Emergency_Services
1    2151
0      86
Name: count, dtype: int64
Missing values: 0


2. CONTINUOUS VARIABLES - DESCRIPTIVE STATISTICS
==================================================

Hospital_Rating_Numeric:
count    2027.000000
mean        3.112481
std         1.160036
min         1.000000
25%         2.000000
50%         3.000000
75%         4.000000
max         5.000000
Name: Hospital_Rating_Numeric, dtype: float64
Missing values: 210

3. CROSS-TABULATIONS
==================================================

Ownership_Category vs Has_Emergency_Services:
Has_Emergency_Services   0     1   All
Ownership_Category                    
Non-Profit              36   336   372
Other                    0    11    11
Private                 31  1512  1543
Public                  19   292   311
All                     86  2151  2237

Hospital_Type_Category vs Ownership_Category:
Ownership_Category      Non-Profit  Other  Private  Public   All
Hospital_Type_Category                                          
Acute Care                     372     11     1543     311  2237
All                            372     11     1543     311  2237


4. PRIMARY OUTCOME VARIABLE
==================================================

Excess Readmission Ratio:
count    2237.000000
mean        0.999276
std         0.063793
min         0.780300
25%         0.958300
50%         0.995500
75%         1.036900
max         1.287100
Name: Excess Readmission Ratio, dtype: float64
Missing values: 0

Outlier check (values beyond 3 standard deviations):
Number of potential outliers: 15

Expected range check (your summary mentioned 0.780-1.287):
Actual min: 0.7803
Actual max: 1.2871


5. SAMPLE SIZE CONFIRMATION
==================================================
Total hospitals in dataset: 2237
Complete cases for analysis: 2027

Measure Name verification:
Unique values in Measure Name: ['READM-30-PN-HRRP']
Count of READM-30-PN-HRRP records: 2237

*********************************************************************************************

=== STEP 1C: DATA CLEANING FOR LEVEL 1 VARIABLES ===

BEFORE CLEANING:
==============================
Total sample size: 2237
Ownership_Category distribution:
Ownership_Category
Private       1543
Non-Profit     372
Public         311
Other           11
Name: count, dtype: int64
Hospital_Rating_Numeric missing: 210


1. HANDLING 'OTHER' OWNERSHIP CATEGORY
==================================================
After combining 'Other' with 'Private':
Ownership_Category_Clean
Private       1554
Non-Profit     372
Public         311
Name: count, dtype: int64


2. HANDLING MISSING HOSPITAL_RATING_NUMERIC VALUES
==================================================
Created missing indicator: 210 hospitals with missing ratings
Mean imputation value: 3.11


3. FINAL LEVEL 1 VARIABLES SUMMARY
==================================================
Selected Level 1 (Hospital) variables:
- Ownership_Category_Clean
- Hospital_Rating_Numeric_Imputed
- Rating_Missing

Final Ownership_Category_Clean distribution:
Ownership_Category_Clean
Private       1554
Non-Profit     372
Public         311
Name: count, dtype: int64

Final Hospital_Rating_Numeric_Imputed distribution:
count    2237.000000
mean        3.112481
std         1.104219
min         1.000000
25%         2.000000
50%         3.000000
75%         4.000000
max         5.000000
Name: Hospital_Rating_Numeric_Imputed, dtype: float64

Rating_Missing distribution:
Rating_Missing
0    2027
1     210
Name: count, dtype: int64


4. COMPLETE CASES CHECK
==================================================
Complete cases for Level 1 analysis: 2237
Percentage of complete cases: 100.0%


5. SAVE CLEANED DATASET
==================================================
Cleaned dataset saved as: merged_social_determinants_analysis_level1_cleaned.csv


STEP 1C COMPLETED SUCCESSFULLY!
==================================================

*************************************************************************************************************************
=== STEP 2A: COUNTY-LEVEL VARIABLES ANALYSIS ===

1. ECONOMIC VARIABLES
==================================================

median_household_income_raw_value:
  Count: 2154
  Mean: 64676.82
  Std: 17035.84
  Min: 26866.00
  Max: 155362.00
  Missing: 83

children_in_poverty_raw_value:
  Count: 2154
  Mean: 0.17
  Std: 0.07
  Min: 0.03
  Max: 0.53
  Missing: 83

unemployment_raw_value:
  Count: 2154
  Mean: 0.08
  Std: 0.02
  Min: 0.03
  Max: 0.18
  Missing: 83

income_inequality_raw_value:
  Count: 2154
  Mean: 4.63
  Std: 0.70
  Min: 3.16
  Max: 8.09
  Missing: 83


2. HEALTHCARE ACCESS VARIABLES
==================================================

uninsured_adults_raw_value:
  Count: 2154
  Mean: 0.13
  Std: 0.06
  Min: 0.03
  Max: 0.43
  Missing: 83

primary_care_physicians_raw_value:
  Count: 2153
  Mean: 0.00
  Std: 0.00
  Min: 0.00
  Max: 0.01
  Missing: 84

mental_health_providers_raw_value:
  Count: 2153
  Mean: 0.00
  Std: 0.00
  Min: 0.00
  Max: 0.03
  Missing: 84


3. DEMOGRAPHIC VARIABLES
==================================================

%_65_and_older_raw_value:
  Count: 2154
  Mean: 0.18
  Std: 0.04
  Min: 0.07
  Max: 0.41
  Missing: 83

%_non_hispanic_black_raw_value:
  Count: 2154
  Mean: 0.12
  Std: 0.13
  Min: 0.00
  Max: 0.77
  Missing: 83

%_hispanic_raw_value:
  Count: 2154
  Mean: 0.14
  Std: 0.15
  Min: 0.01
  Max: 0.96
  Missing: 83

%_non_hispanic_white_raw_value:
  Count: 2154
  Mean: 0.67
  Std: 0.21
  Min: 0.03
  Max: 0.98
  Missing: 83

%_rural_raw_value:
  Count: 2153
  Mean: 0.25
  Std: 0.24
  Min: 0.00
  Max: 1.00
  Missing: 84


4. EDUCATION VARIABLES
==================================================

some_college_raw_value:
  Count: 2154
  Mean: 0.65
  Std: 0.10
  Min: 0.19
  Max: 0.91
  Missing: 83

high_school_graduation_raw_value:
  Count: 2154
  Mean: 0.87
  Std: 0.06
  Min: 0.03
  Max: 0.99
  Missing: 83


5. COUNTY CLUSTERING CHECK
==================================================
Number of unique counties: 179
Hospitals per county (mean): 12.50
Counties with multiple hospitals: 125

********************************************************************************************************

=== STEP 2C: HEALTHCARE ACCESS RATIO VARIABLES CHECK ===


ratio_of_population_to_primary_care_physicians:
  Count: 2153
  Mean: 1630.17
  Std: 912.27
  Min: 170.37
  Max: 14678.00
  Missing: 84

ratio_of_population_to_mental_health_providers:
  Count: 2153
  Mean: 662.51
  Std: 922.99
  Min: 36.17
  Max: 18277.00
  Missing: 84


ALL AVAILABLE HEALTHCARE-RELATED VARIABLES:
==================================================
- uninsured_adults_raw_value
- primary_care_physicians_raw_value
- ratio_of_population_to_primary_care_physicians
- mental_health_providers_raw_value
- ratio_of_population_to_mental_health_providers
- poor_or_fair_health_raw_value
- poor_physical_health_days_raw_value
- poor_mental_health_days_raw_value
- uninsured_children_raw_value
- other_primary_care_providers_raw_value
