[TRAINING]
jars_path = /claims_cert_prod/claimscert/jars/
#hive_db = claims_cert_prod
hive_training_table = c2p_sampled_baseplan_training_data
hive_training_table_load_date = 13-Oct-2021
working_dir = /claims_cert_prod/claimscert/claims2plan_pyspark/
model_name = clf_model_13_Oct_2021
data_pipeline_name = data_pipeline_13_Oct_2021
label_pipeline_name = label_pipeline_13_Oct_2021
sql_server = 10.124.65.38
sql_db = CLAIMS_CERT_PROD
sql_usr = bdusr
sql_pwd = Welcome#123
sql_training_data_details_table = c2p_prod.c2p_training_model_details

[PREDICTIONSTARTER]
sql_server = 10.124.65.38
sql_db = CLAIMS_CERT_PROD
sql_usr = bdusr
sql_pwd = Welcome#123
sql_claims_data_metadata_table = c2p_prod.c2p_claims_data_metadata

[PREDICTION]
working_dir = /claims_cert_prod/claimscert/claims2plan_pyspark/
#hive_db = claims_cert_prod
hive_claims_table = c2p_prediction_claims_data
hive_predictions_table = c2p_predictions
HDFS_PATH = /data/prod/PBM/ARC/CERT/CLM/PATNT
jars_path = /claims_cert_prod/claimscert/jars/
model_name = clf_model_13_Oct_2021
data_pipeline_name = data_pipeline_13_Oct_2021
label_pipeline_name = label_pipeline_13_Oct_2021

[IMPORTC2PDETAIL]
HDFS_PATH = /data/prod/PBM/ARC/CERT/CLM/PATNT
#hive_db = claims_cert_prod
hive_predictions_table = c2p_predictions
hive_claim_prediction_detail_table = claim_prediction_detail

[PLANSUMMARY]
jars_path = /claims_cert_prod/claimscert/jars/
#hive_db = claims_cert_prod
hive_claim_prediction_detail_table = claim_prediction_detail
sql_db_url = jdbc:sqlserver://10.124.65.38;databaseName=CLAIMS_CERT_PROD;user=bdusr;password=Welcome#123
sql_plan_summary_table = c2p_prod.c2p_ml_predicted_plan_summary
sql_event_master_table = c2p_prod.event_master
sql_server = 10.124.65.38
sql_db = claims_cert_prod
sql_pwd = Welcome#123
sql_usr = bdusr

[METADATA]
#hive_db = claims_cert_prod
#hive_for_prediction_tbl=c2p_prediction_claims_data
sf_for_prediction_tbl=c2p_prediction_claims_data
jars_path = /claims_cert_prod/claimscert/jars/
sql_db_url = jdbc:sqlserver://10.124.65.38;databaseName=CLAIMS_CERT_PROD;user=bdusr;password=Welcome#123
sql_metadata_table = c2p_prod.c2p_claims_data_metadata
sql_server = 10.124.65.38
sql_db = CLAIMS_CERT_PROD
sql_usr = bdusr
sql_pwd = Welcome#123
hdfs_path = /data/prod/PBM/ARC/CERT/CLM/PATNT/c2p_claims_data/
mapping_table = c2p_prod.c2p_claims_data_mapping
write_path = /data/prod/PBM/ARC/CERT/CLM/PATNT/c2p_prediction_claims_data

[SNOWFLAKE_CRED]
sf_url=cvscdwprd.us-central1.gcp.snowflakecomputing.com
sf_user=APP_PBM_SMRTCMP_PRD
sf_password=Fm$5#_9J
sf_database=EDP_PBM_APPS_PROD
sf_schema=APP_SMRTCMP
sf_role=EDP_SMRTCMP_PROD_FUNC_ROLE
sf_warehouse=WH_SMRTCMP_APP_PROD
snowflake_source_name=net.snowflake.spark.snowflake



